
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floricultura Rosa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <h1>Floricultura Rosa</h1>
    <p>Flores que transmitem amor e beleza 🌷</p>
  </header>

  <nav class="menu">
    <a href="#rosas">Rosas</a>
    <a href="#tulipas">Tulipas</a>
    <a href="#girassois">Girassóis</a>
  </nav>

  <section class="container">

    <div class="card" id="rosas">
      <img src="https://www.floresefolhagens.com.br/tipos-de-rosas/" alt="Rosas">
      <h2>Rosas</h2>
      <p>Símbolo do amor e da paixão.</p>
      <button>Comprar 🌹</button>
    </div>

    <div class="card" id="tulipas">
      <img src="https://www.mercadolivre.com.br/100-sementes-de-tulipa-rosa/up/MLBU2240415767" alt="Tulipas">
      <h2>Tulipas</h2>
      <p>Elegância e delicadeza na primavera.</p>
      <button>Comprar 🌷</button>
    </div>

    <div class="card" id="girassois">
      <img src="https://www.hortasbiologicas.pt/flores-na-horta-girassol/" alt="Girassóis">
      <h2>Girassóis</h2>
      <p>Energia, alegria e luz solar.</p>
      <button>Comprar 🌻</button>
    </div>

  </section>

  <footer class="footer">
    <p>&copy; 2026 Floricultura Rosa - Todos os direitos reservados</p>
  </footer>

</body>
</html>

















    
</body>
</html>